{
  "name": "jinge-bson",
  "version": "0.0.1",
  "description": "binary json for https://jinge.design",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "watch": "rm -rf ./lib && tsc -w",
    "test": "jest",
    "coverage": "jest '--coverage'",
    "lint": "eslint '**/*.ts'",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinge-design/jinge-bson.git"
  },
  "keywords": [
    "jinge",
    "bson"
  ],
  "author": "YuhangGe <abeyuhang@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/eslint": "^7.2.0",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.3.0",
    "jest": "^26.0.1",
    "precommit-hook": "^3.0.0",
    "typescript": "^3.9.5"
  },
  "pre-commit": [
    "lint"
  ]
}
